VITE_MAPTILER_KEY="https://xperience-h650.onrender.com"
JWT_SECRET=secret
<<<<<<< Updated upstream
VITE_API_URL=http://localhost:3000
=======
VITE_API_BASE_URL=http://localhost:3000
>>>>>>> Stashed changes
